# sikling

./: .gitignore  .travis.yml  README.md  build.gradle  secrets.tar.enc  sikling_android.jks.enc  sikling_secrets.json.enc
app/: build.gradle
app/src/androidTest/java/com/retrowax/sikling/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sikling/app/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/retrowax/sikling/: MainActivity.kt
app/src/main/java/com/retrowax/sikling/adInsertion/: AdInsertionFragment.kt
app/src/main/java/com/retrowax/sikling/adListing/: AdListingAdapter.kt  AdListingFragment.kt  AdListingModel.kt
app/src/main/java/com/retrowax/sikling/favorites/: FavoritesFragment.kt
app/src/main/java/com/retrowax/sikling/messaging/: MessagingFragment.kt
app/src/main/java/com/retrowax/sikling/profile/: ProfileFragment.kt
app/src/main/java/com/sikling/app/: MainActivity.kt
app/src/main/java/com/sikling/app/adInsertion/: AdInsertionFragment.kt
app/src/main/java/com/sikling/app/adListing/: AdListingAdapter.kt  AdListingFragment.kt  AdListingModel.kt
app/src/main/java/com/sikling/app/favorites/: FavoritesFragment.kt
app/src/main/java/com/sikling/app/messaging/: MessagingFragment.kt
app/src/main/java/com/sikling/app/profile/: ProfileFragment.kt
app/src/main/java/com/sikling/app/search/: SearchActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_ad_insertion.xml  fragment_ad_listing.xml  fragment_favorites.xml  fragment_messaging.xml  fragment_profile.xml  loading_custom_view.xml  row_ad_listing.xml
app/src/main/res/menu/: ad_listing_menu.xml  navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  colors_blue_deep_orange.xml  strings.xml
app/src/test/java/com/retrowax/sikling/: ExampleUnitTest.kt
app/src/test/java/com/sikling/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
